POSTGRES_USER=$GRAPH_PROJECT_POSTGRES_USERNAME
POSTGRES_PASSWORD=$GRAPH_PROJECT_POSTGRES_PASSWORD
POSTGRES_HOST=$GRAPH_PROJECT_POSTGRES_HOST
POSTGRES_PORT=$GRAPH_PROJECT_POSTGRES_PORT
POSTGRES_DATABASE=$GRAPH_PROJECT_POSTGRES_DATABASE

ROCKET_ADDRESS=0.0.0.0
VITE_GRAPH_SERVER=https://graph.tobiasz.dk
