POSTGRES_USER=$GRAPH_PROJECT_POSTGRES_USERNAME
POSTGRES_PASSWORD=$GRAPH_PROJECT_POSTGRES_PASSWORD
POSTGRES_HOST=$GRAPH_PROJECT_POSTGRES_HOST
POSTGRES_PORT=$GRAPH_PROJECT_POSTGRES_PORT
POSTGRES_DATABASE=$GRAPH_PROJECT_POSTGRES_DATABASE

LEPTOS_OUTPUT_NAME="graph-project"
LEPTOS_SITE_ROOT="/opt/graph-project/target/site"
LEPTOS_SITE_ADDR="0.0.0.0:3000"
